{
  "ConnectionStrings": {
    "ClinicDatabase": "Server=.\\SQLEXPRESS03;Database=PhongKhamFullDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
